Û±- Ù†ÛŒØ§Ø² Ø¨Ù‡ ÛŒÚ© ÙˆØ§Ù„Øª Ø§ØªØ±ÛŒÙˆÙ…Ù… Ø¯Ø§Ø±ÛŒØ¯ Ú©Ù‡ Ù¾Ø±Ø§ÛŒÙˆÛŒØ³ÛŒ Ú©ÛŒ Ø±Ùˆ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯ Ùˆ ØªÙˆØ´ Ù‡Ù… ÙØ§Ø³Øª Ø§ØªØ±ÛŒÙˆÙ… Ø³Ù¾ÙˆÙ„ÛŒØ§ Ø¯Ø§Ø´ØªÙ‡ Ø¨Ø§Ø´ÛŒØ¯  


sudo apt install npm

npm install -g yarn 

apt install cargo

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

source ~/.bashrc

nvm install node

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

sh -c "$(curl -sSfL https://release.solana.com/v1.17.9/install)"

export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

Ú©Ø¯ Ø²ÛŒØ± Ø¨Ø±Ø§ØªÙˆÙ† ÛŒÚ© ÙˆØ§Ù„Øª Ø¬Ø¯ÛŒØ¯ Ù…ÛŒØ³Ø§Ø²Ù‡ Ù¾Ø³ Ø§Ø·Ù„Ø§Ø¹Ø§ØªØ´Ùˆ Ú©Ù¾ÛŒ Ùˆ Ø°Ø®ÛŒØ±Ù‡ Ú©Ù†ÛŒØ¯

solana-keygen new





NODE_MAJOR=18 

sudo apt-get update

sudo apt-get install -y ca-certificates curl gnupg 

sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

sudo apt-get update

sudo apt-get install -y nodejs


npm install --global yarn


git clone https://github.com/Eclipse-Laboratories-Inc/testnet-deposit

cd testnet-deposit


yarn install


ØªÙˆ Ø¯Ø³ØªÙˆØ± Ù¾Ø§ÛŒÛŒÙ† Ù¾Ø§Ø¨Ù„ÛŒÚ© Ø§Ø¯Ø±Ø³ Ø³ÙˆÙ„Ø§Ù†Ø§ Ùˆ Ù¾Ø±Ø§ÛŒÙˆÛŒØª Ú©ÛŒ Ù…ØªØ§Ù…Ø³Ú© Ø±Ùˆ Ú©Ù‡ ØªÙˆØ´ Ø³Ù¾ÙˆÙ„ÛŒØ§ Ø²Ø¯ÛŒØ¯ Ø±Ùˆ Ø¬Ø§ÛŒÚ¯Ø²ÛŒÙ† Ù…ÛŒÚ©Ù†ÛŒÙ† 



node deposit.js [Solana Address] 0x7C9e161ebe55000a3220F972058Fb83273653a6e 1500000 100 [Ethereum Private Key] https://rpc2.sepolia.org 



Example :

node deposit.js CgHRY3xHtwgvciGsAzBXSugiCSEbkqEuG5UWSSmD65C7   0x7C9e161ebe55000a3220F972058Fb83273653a6e 1500000 100 f1250e7294533876c979f13499ec3c6c7ace9e57227f1899a7cd0c16ce872b0a https://rpc2.sepolia.org 


solana config set --url https://testnet.dev2.eclipsenetwork.xyz


git clone https://github.com/solana-labs/example-helloworld


cd example-helloworld 


npm install


Ú©Ø¯ Ù¾Ø§ÛŒÛŒÙ† Ù…Ù…Ú©Ù†Ù‡ Ø·ÙˆÙ„ Ø¨Ú©Ø´Ù‡ Ø­ØªÛŒ Ûµ Ø¯Ù‚ÛŒÙ‚Ù‡ Ù¾Ø³ Øª Ø§Ø§ØªÙ…Ø§Ù… ØµØ¨Ø± Ú©Ù†ÛŒØ¯

npm run build:program-rust


solana program deploy dist/program/helloworld.so

npm run start


ØªÙ…Ø§Ù… Ø¯Ø± Ù¾Ø§ÛŒØ§Ù† ÛŒÚ© Ø§ÛŒØ¯ÛŒ Ù¾Ø±Ùˆ Ú¯Ø±Ø§Ù… Ù…ÛŒØªØ¯Ù‡ Ø¨Ù‡ØªÙˆÙ† Ø¨Ø§ÛŒØ¯ Ø¨Ø¨Ø±ÛŒØ¯ ØªÙˆÛŒ ÙØ±Ù… Ø²ÛŒØ± Ù¾Ø± Ú©Ù†ÛŒØ¯ Ùˆ Ø³Ø§Ø¨Ù…ÛŒØª Ú©Ù†ÛŒØ¯

https://forms.gle/yJfFABQDPmpvgzAf7

Ù‡Ù…Ú†Ù†ÛŒÙ† Ù…ÛŒØªÙˆÙ†ÛŒÙ† Ø§ÛŒØ¯ÛŒ Ù¾Ø±ÙˆÚ¯Ø±Ø§Ù…Ùˆ Ø¯Ø± Ø§Ú©Ø³Ù¾Ù„ÙˆØ±Ø± Ø³Ø±Ú† Ú©Ù†ÛŒÙ† ØªØ§ Ø§Ø² ØµØ­Øª Ø§Ù†Ø¬Ø§Ù… Ø¯ÛŒÙ¾Ù„ÙˆÛŒ Ú©Ø§Ù†ØªØ±Ú©Øª Ù…Ø·Ù…ÛŒÙ† Ø´ÙˆÛŒØ¯

https://explorer.dev.eclipsenetwork.xyz/address/8Z3ADYB8hWTQqe2k9dH1GGKMbpZmsYg8J4rpqsMq7zKq?cluster=testnet





Wrote new keypair to /root/.config/solana/id.json
===========================================================================
pubkey: 9nibUovHTVN5pCHMPYUwYAmsZuPPswGCRSSnpyKycHRL
===========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
letter inner job suffer sudden primary trumpet atom allow face person diary
===========================================================================
